# viaphone_plugin

./: README.md  pom.xml
src/main/java/com/viaphone/plugin/: HttpClient.java  ResultListener.java  ViaphoneApi.java
src/main/java/com/viaphone/plugin/model/: AuthPurchaseReq.java  AuthPurchaseResp.java  CreateReq.java  CreateResp.java  CustomerReq.java  LookupReq.java  LookupResp.java  OauthToken.java  PaymentStatus.java  Product.java  PurchaseStatus.java  PurchaseStatusReq.java  PurchaseStatusResp.java
src/main/java/com/viaphone/plugin/utils/: ChirpApi.java  Utils.java
src/main/java/com/viaphone/sdk/: CustomerSdk.java  HttpClient.java  MerchantSdk.java  RestSdk.java  ResultListener.java
src/main/java/com/viaphone/sdk/model/: Branch.java  CustomerBranch.java  CustomerInfo.java  CustomerPurchase.java  OauthToken.java  Offer.java  Product.java  ProductItem.java  Purchase.java  PurchaseStatus.java  Request.java  Response.java
src/main/java/com/viaphone/sdk/model/customer/: AppTokenReq.java  AppTokenResp.java  AuthorizeReq.java  AuthorizeResp.java  BranchReq.java  BranchResp.java  ConfirmPurchaseReq.java  ConfirmPurchaseResp.java  CreateInfoReq.java  CreateInfoResp.java  MyStatsReq.java  MyStatsResp.java  OffersReq.java  OffersResp.java  PromoCodeReq.java  PurchaseAuthReq.java  PurchaseAuthResp.java  PurchasesReq.java  PurchasesResp.java  SetFavoriteReq.java  SetFavoriteResp.java  SignupReq.java  SignupResp.java
src/main/java/com/viaphone/sdk/model/enums/: CampaignStatus.java  ConfirmType.java  Gender.java  MessageType.java  PurchaseStatus.java  RequestType.java  SocialStatus.java
src/main/java/com/viaphone/sdk/model/merchant/: CreateReq.java  CreateResp.java  CustomerInfoReq.java  CustomerInfoResp.java  LookupReq.java  LookupResp.java  PurchaseAuthReq.java  PurchaseAuthResp.java  PurchaseCommentReq.java  PurchaseCommentResp.java  PurchaseStatusReq.java  PurchaseStatusResp.java  SavePurchasesReq.java  SavePurchasesResp.java
src/main/java/com/viaphone/sdk/utils/: ChirpApi.java  Constants.java  Utils.java
src/main/java/com/viaphone/sdk/utils/gson/: DateSerializer.java  GsonHelper.java  LocalDateSerializer.java  LocalDateTimeSerializer.java  LocalTimeSerializer.java  SqlDateSerializer.java  SqlTimeSerializer.java
test/: CustomerSdkTest.java  MerchantSdkTest.java  TestPlugin.java
